<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/main.css">
    <title>Document</title>
</head>
<body class="container">
    <div>
        <h2 class="title">Todos List</h2>
        <input class="searchButton" placeholder="Search"></input>
        <button class="viewButton"><a href="/users.html">View Users</a> </button>
        <table>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>DESCRIPTION</th>
                <th>STATUS</th>
                <th>ASSIGNED</th>
                <th>ACTIONS</th>
            </tr>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Riche Jimenez</td>
                    <td>Eat a lot</td>
                    <td>In-Progress</td>
                    <td>Riche Jimenez</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rolito Valles</td>
                    <td>Buy food</td>
                    <td>In-Progress</td>
                    <td>Rolito Valles</td>
                    <td>
                            <button>Edit</button>
                            <button>Delete</button>
                    </td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>Vannesa Pasaan</td>
                    <td>Wash the Dishes</td>
                    <td>Finished</td>
                    <td>Vannesa Pasaan</td>
                    <td>
                            <button>Edit</button>
                            <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Karen Carabuene</td>
                    <td>Do the Laundry</td>
                    <td>In-Progress</td>
                    <td>Karen Carabuena</td>
                    <td>
                            <button>Edit</button>
                            <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Jayson Rosales</td>
                    <td>Playing Dota</td>
                    <td>Finished</td>
                    <td>Jayson Rosales</td>
                    <td>
                            <button>Edit</button>
                            <button>Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button>&lt;</button>
        <span>Page 1/2</span>
        <button>&gt; </button>
        </div>
</body>
</html>