<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/users.css">
    <title>Document</title>
</head>
<body class="container">
        <div>
            <h2 class="title">Users List</h2>
            <input class="searchButton" placeholder="Search" id="search"></input>
            <button class="viewButton"><a href="/index.html">View Todos</a> </button>
            <table id="users">
                <tr>
                    <th>ID</th>
                    <th>FIRSTNAME</th>
                    <th>LASTNAME</th>
                    <th>OCCUPATION</th>
                    <th>NUMBER OF TODOS</th>
                    <th>ACTIONS</th>
                </tr>
                <tbody>
                    <!-- <tr>
                        <td>1</td>
                        <td><a href="/userdetails.html" class="usersName">Riche </a></td>
                        <td>Jimenez</td>
                        <td>Developer</td>
                        <td>5</td>
                        <td>
                            <button >Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Rolito</td>
                        <td>Valles</td>
                        <td>Developer</td>
                        <td>4</td>
                        <td>
                                <button>Edit</button>
                                <button>Delete</button>
                        </td>
    
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Vannesa</td>
                        <td>Pasaan</td>
                        <td>Software Test Engineer</td>
                        <td>9</td>
                        <td>
                                <button>Edit</button>
                                <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Karen </td>
                        <td>Carabuena</td>
                        <td>Manager</td>
                        <td>10</td>
                        <td>
                                <button>Edit</button>
                                <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Jayson </td>
                        <td>Rosales</td>
                        <td>Dota Player</td>
                        <td>4</td>
                        <td>
                                <button>Edit</button>
                                <button>Delete</button>
                        </td>
                    </tr> -->
                </tbody>
            </table>
            <button>&lt;</button>
            <span>Page 2/2</span>
            <button>&gt; </button>
            <button><a href="/adduser.html">Add</a> </button>
            </div>
    </body>
    <script src="/js/data.js"></script>
   
</html>
